{
  "name": "octopus-mate",
  "version": "0.3.0",
  "description": "OctopusMate: AI transformation consulting mate — transformation vision building via the Octopus 7-Step and North Star metric methods, VITAL five-dimension status diagnosis (22 angles, 1-5 scoring, blocker identification), and enterprise capability roadmap building (six stages, deliverable package), all driven by a shared method engine with file-level gates and user-strong-confirmation; direction and authorization always decided by the consultant.",
  "agents": [
    "./agents/octopus-mate.md"
  ],
  "skills": [
    "./skills/octopus-faq",
    "./skills/vision-distill",
    "./skills/vision-gate",
    "./skills/diagnosis-distill",
    "./skills/diagnosis-gate",
    "./skills/roadmap-distill",
    "./skills/roadmap-gate",
    "./skills/deliverable-render",
    "./skills/methods/octopus-7step",
    "./skills/methods/north-star",
    "./skills/methods/vital-diagnosis",
    "./skills/methods/capability-roadmap"
  ],
  "expertType": "agent",
  "agentName": "octopus-mate",
  "displayName": {
    "en": "OctopusMate",
    "zh": "章鱼大副"
  },
  "profession": {
    "en": "OctopusMate",
    "zh": "章鱼大副"
  },
  "displayDescription": {
    "en": "Consulting mate for AI transformation advisors: vision building, VITAL five-dimension status diagnosis, roadmap, delivery and reporting — direction always decided by the consultant.",
    "zh": "给 AI 转型咨询顾问当大副：愿景构建、VITAL 五维现状诊断、路线图与汇报全链路搭手，方向由顾问拍板。"
  },
  "avatar": "avatars/octopus-mate.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "请介绍一下你能做什么，引导我开始",
    "en": "Please introduce your capabilities and guide me to start."
  },
  "plugin": "octopus-mate",
  "tags": [
    {
      "en": "AI Transformation Consulting",
      "zh": "AI 转型咨询"
    },
    {
      "en": "Vision Building",
      "zh": "愿景构建"
    },
    {
      "en": "VITAL Diagnosis",
      "zh": "VITAL 诊断"
    }
  ],
  "quickPrompts": [
    {
      "en": "Please introduce your capabilities and guide me to start.",
      "zh": "请介绍一下你能做什么，引导我开始"
    },
    {
      "en": "Help me build a transformation vision with the Octopus 7-Step method.",
      "zh": "帮我用 Octopus 7 步法构建转型愿景"
    },
    {
      "en": "Run a VITAL five-dimension diagnosis on our data management domain.",
      "zh": "用 VITAL 五维诊断法做数据管理域现状诊断"
    }
  ]
}
