{
  "name": "octopus-mate",
  "version": "0.1.1",
  "description": "OctopusMate: AI transformation consulting mate — first slice is transformation vision building via the Octopus 7-Step and North Star metric methods, driven by a method engine; direction always decided by the consultant.",
  "agents": [
    "./agents/octopus-mate.md"
  ],
  "skills": [
    "./skills/vision-distill",
    "./skills/vision-gate",
    "./skills/deliverable-render",
    "./skills/methods/octopus-7step",
    "./skills/methods/north-star"
  ],
  "expertType": "agent",
  "agentName": "octopus-mate",
  "displayName": {
    "en": "OctopusMate",
    "zh": "章鱼大副"
  },
  "profession": {
    "en": "OctopusMate",
    "zh": "章鱼大副"
  },
  "displayDescription": {
    "en": "Consulting mate for AI transformation advisors: full-chain support across vision, roadmap, delivery and reporting — direction always decided by the consultant.",
    "zh": "给 AI 转型咨询顾问当大副：愿景构建、能力路线图、方案与汇报全链路搭手，方向决策永远由顾问拍板。"
  },
  "avatar": "avatars/octopus-mate.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "请介绍一下你能做什么，引导我开始",
    "en": "Please introduce your capabilities and guide me to start."
  },
  "plugin": "octopus-mate",
  "tags": [
    {
      "en": "AI Transformation Consulting",
      "zh": "AI 转型咨询"
    },
    {
      "en": "Vision Building",
      "zh": "愿景构建"
    },
    {
      "en": "Consulting Mate",
      "zh": "咨询搭档"
    }
  ],
  "quickPrompts": [
    {
      "en": "Please introduce your capabilities and guide me to start.",
      "zh": "请介绍一下你能做什么，引导我开始"
    },
    {
      "en": "Help me build a transformation vision with the Octopus 7-Step method.",
      "zh": "帮我用 Octopus 7 步法构建转型愿景"
    },
    {
      "en": "Help me quickly build a transformation vision with the North Star metric method.",
      "zh": "帮我用北极星指标法快速构建转型愿景"
    }
  ]
}
